.aurelia-grid{
	table.grid-header-table{
		.grid-column-sortable{
			cursor: pointer;
		}
		th.grid-column-non-sortable{
			cursor: default;
		}
	}
}

/* Pager styles */

grid pager .pagination {
    margin: 0;
}

grid pager {
    height: 34px;
}